.preloader {
  position: fixed;
  top: 200px;
  left:50%;
  margin-left: -80px;
  width:160px;
  height:160px;
  line-height: 200px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.8);
  color: white;
  text-align: center;
  z-index: 1;
}
.filterBox{
  .row{
    ul.list-inline{
      li.title{
        width: 80px;
      }
      li>a{
        display: inline-block;
        padding: 2px 4px;
        background-color: #ddd;
        color: #333;
        border-radius: 4px;
      }
      li.active>a{
        color: #fff;
        background-color: #3C8DBC;
      }
    }
    .btn-group{
      margin-bottom: 10px;
      button.btn{
        width: 90px;
        padding: 4px 8px;
      }
    }
  }
}
div.portlist{
  .dataTables_length{
    select{
      border-radius: 3px;
      outline: none;
    }
  }
  .dataTables_filter{
    input{
      border-radius: 4px;
      outline: none;
    }
  }
  .table{
    thead>tr{
      background-color: #6D5397;
      color: #fff;
      th{
        padding: 7px 18px;
      }
    }
    tbody{
      tr>td{
        padding: 6px 18px;
      }
    }
  }
}