div.box-body{
  form{
    div.fieldWrapper,div.save{
      margin-bottom: 10px;
      label{
        min-width: 140px;
        text-align: right;
        margin-right: 14px;
      }
      .btn{
        margin-left: 154px;
        padding: 3px 12px;
      }
    }
  }
  #cascade_datas{
    display: none;
  }
}