.preloader {
  position: fixed;
  top: 200px;
  left:50%;
  margin-left: -80px;
  width:160px;
  height:160px;
  line-height: 200px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.8);
  color: white;
  text-align: center;
  z-index: 1;
}
.rTop{
  z-index: 100;
}
section.content{
  padding: 0px;
  min-height: 500px;
  height: 100%;
  div.box{
    border-top: none;
    height: 100%;
    margin-bottom: 0px;
    div.box-body{
      padding: 0px;
      height: calc(~"100% - 41px");
      .page_tab{
        ul.nav{
          background-color: #3c8dbc;
          padding-left: 30px;
          li{
            margin-left:0px;
            a{
              padding:5px 15px;
              color: #fff;
              &:hover{
                color: #666;
              }
            }
          }
          li.active{
            a{
              background-color: #fff;
              border-color:#fff;
              color: #3c8dbc;
            }
          }
          li.imageTab.active>a{
            background-color: #eee;
            border-color:#eee;
          }
          li.search{
            float:right;
            margin:3px 20px 3px 0px;
            position: relative;
            input.input{
              padding-right: 20px;
            }
            span{
              cursor: pointer;
              color: transparent;
              border-color: transparent;
              position: absolute;
              top:4px;right:48px;
            }
            span.active{
              border-radius: 50%;
              border:2px solid #f00;
              color: #f00;
            }
          }
        }
      }
      .page_content{
        position: relative;
        height: calc(~"100% - 33px");
        .page{
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: 1;
          width: 100%; height: 100%;
          overflow-y: auto;
          overflow-x: hidden;
          div.row{
            z-index: 2;
            >div{
              margin-bottom: 10px;
            }
            div.pageNum{
              ul.list-inline{
                padding-top: 10px;
                li{
                  select.form-control{
                    height: 28px;
                    padding:3px 6px;
                    border-radius: 4px;
                  }
                  button.btn{
                    padding: 3px 6px;
                  }
                }
              }
            }
            div.col-lg-2.message{
              height: 30px;
              padding-top: 10px;
            }
          }
          ul.list-inline{
            margin-bottom: 0px;
            padding: 14px 20px 0px;
            li{
              margin-left:10px;
              a{
                padding: 3px 6px;
                border-radius: 4px;
                background-color: #ddd;
                color: #444 ;
                font-size: 14px;
              }
            }
            li.active a{
              background-color: #3c8dbc;
              color: #fff;
            }
          }
          div.table-responsive{
            height: calc(~"100% - 50px");
            overflow-y: auto;
          }
        }
      }
    }
  }
}
div.box-body{
  @media (min-width: 990px){
    .modal-dialog {
      //margin: 170px auto;
    }
  }
  div.modal-dialog{
    div.modal-content{
      border-radius: 6px;
      div.modal-header{
        border-bottom-color:#ddd;
        .modal-title{
          font-weight: bold;
        }
      }
      div.modal-body{
        margin: 0px;padding: 0px;
        .canvasContainer{
          background-color: #e5e5e5;
          overflow-y: auto;
        }
      }
    }
  }
}
footer.main-footer{
  padding: 6px;
}