.preloader {
  position: fixed;
  top: 200px;
  left: 50%;
  margin-left: -80px;
  width: 160px;
  height: 160px;
  line-height: 200px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  z-index: 1060;
}
div.table {
  margin-top: 10px;
}
#cmcs_followup thead tr {
  background-color: #5cb85c;
}
#cmcs_followup thead tr th {
  color: #fff;
}
#cmcs_followup tbody tr td {
  font-size: 12px;
}
#cmcs_followup tbody tr td span[data-num] b {
  color: #e4393c;
}
#cmcs_followup tbody tr td span[data-num]:after {
  font-family: 'Glyphicons Halflings';
  content: "\e114";
  position: relative;
  left: 10px;
  top: 2px;
}
#cmcs_followup tbody tr td[data-field=iskey] {
  text-align: center;
}
#cmcs_followup tbody tr td[data-field=iskey] button {
  padding: 0px 2px;
}
#cmcs_followup tbody tr.open td span[data-num]:after {
  content: "\e113";
}
#cmcs_followup tbody tr[data-child] {
  background-color: #fff;
}
#cmcs_followup tbody tr[data-parent] {
  cursor: pointer;
  background-color: #ededed;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf6fd), to(#d5e8f3));
  /*background-image: -webkit-linear-gradient(top, #fefefe, #dddddd);*/
  /*background-image: -moz-linear-gradient(top, #fefefe, #dddddd);*/
  /*background-image: -ms-linear-gradient(top, #fefefe, #dddddd);*/
  /*background-image: -o-linear-gradient(top, #fefefe, #dddddd);*/
  /*background-image: linear-gradient(to bottom, #fefefe, #dddddd);*/
}
#myModal div.modal-content {
  border-radius: 4px;
}
#myModal div.modal-content form div.form-group button.btn {
  padding: 4px 40px;
}
div.filter{
  margin-top: 6px;
  div.form-group{
    margin-right: 10px;
    input,select{
      border-radius: 3px;
    }
    select.form-control{
      width: 180px;
    }
  }
}
div.box-body{
  div.fluid-container{
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px;
  }
  div.statistics{
    height: 220px;
  }
  b.title_txt{
    font-size: 18px;
    display: block;
    margin-bottom: 6px;
    padding-left: 10px;
    font-family:"Microsoft YaHei"
  }
  #statistics_txt{
    b{
      display: inline-block;
      width: 96px;
      text-align: right;
      line-height: 28px;
    }
    span{
      color: #367fa9;
    }
  }
}