.preloader {
  position: fixed;
  top: 200px;
  left:50%;
  margin-left: -80px;
  width:160px;
  height:160px;
  line-height: 200px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.8);
  color: white;
  text-align: center;
  z-index: 1;
}
div.box-body{
  div.row{
    div.form-inline{
      margin-bottom: 8px;
      label{
        width: 70px;
        text-align: right;
      }
      input.form-control{
        width: 250px;
        border-radius: 4px;
        height: 28px;
        padding: 0px 10px;
      }
      div.input_select{
        margin-left: 74px;
        position: relative;
        display: none;
        ul.select_menu{
          width: 100%;
          border: 1px solid #ddd;
          background-color: #fff;
          position: absolute;
          left:0px;
          top:0px;
          z-index: 10;
          max-height: 300px;
          overflow-y: auto;
          li{
            cursor: pointer;
            padding: 4px 10px;
            &:hover{
              background-color: #ffa;
            }
          }
        }
      }
      div.btn-group{
        margin-left: 73px;;
      }
    }
  }
  div.table_container{
    table.table{
      thead{
        background-color: #3c8dbc;
        color: #fff;
      }
      th,td{
        padding: 4px 8px;
      }
    }
    div.dataTables_filter{
      display: none;
    }
  }
  div.container-fluid{
    ul.nav-tabs{
      margin-bottom: 10px;
    }
    #pie_view div.btn-group{
      z-index: 10;
    }
    #pie_statistics{
      height: 600px;
      margin-top: -30px;
    }
  }
}
