.preloader {
  position: fixed;
  top: 200px;
  left:50%;
  margin-left: -80px;
  width:160px;
  height:160px;
  line-height: 200px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.8);
  color: white;
  text-align: center;
  z-index: 1060;
}

//follow nav style
.skin-blue .modal-content .follow_nav_style{	border: 1px solid #3c8dbc;	}
.skin-blue-light .modal-content .follow_nav_style{	border: 1px solid #3c8dbc;	}
.skin-black .modal-content .follow_nav_style{	border: 1px solid #eeeeee;	}
.skin-black-light .modal-content .follow_nav_style{	border: 1px solid #eeeeee;	}
.skin-green .modal-content .follow_nav_style{	border: 1px solid #00a65a;	}
.skin-green-light .modal-content .follow_nav_style{	border: 1px solid #00a65a;	}
.skin-red .modal-content .follow_nav_style{	border: 1px solid #dd4b39;	}
.skin-red-light .modal-content .follow_nav_style{	border: 1px solid #dd4b39;	}
.skin-yellow .modal-content .follow_nav_style{	border: 1px solid #f39c12;	}
.skin-yellow-light .modal-content .follow_nav_style{	border: 1px solid #f39c12;	}
.skin-purple .modal-content .follow_nav_style{	border: 1px solid #605ca8;	}
.skin-purple-light .modal-content .follow_nav_style{	border: 1px solid #605ca8;	}

.skin-blue .modal-content .follow_nav_style .aside_menu {	  background-color: #3c8dbc;	}
.skin-blue-light .modal-content .follow_nav_style .aside_menu {	  background-color: #3c8dbc;	}
.skin-black .modal-content .follow_nav_style .aside_menu {	  background-color: #ffffff;	}
.skin-black-light .modal-content .follow_nav_style .aside_menu {	  background-color: #ffffff;	}
.skin-green .modal-content .follow_nav_style .aside_menu {	  background-color: #00a65a;	}
.skin-green-light .modal-content .follow_nav_style .aside_menu {	  background-color: #00a65a;	}
.skin-red .modal-content .follow_nav_style .aside_menu {	  background-color: #dd4b39;	}
.skin-red-light .modal-content .follow_nav_style .aside_menu {	  background-color: #dd4b39;	}
.skin-yellow .modal-content .follow_nav_style .aside_menu {	  background-color: #f39c12;	}
.skin-yellow-light .modal-content .follow_nav_style .aside_menu {	  background-color: #f39c12;	}
.skin-purple .modal-content .follow_nav_style .aside_menu {	  background-color: #605ca8;	}
.skin-purple-light .modal-content .follow_nav_style .aside_menu {	  background-color: #605ca8;	}

.skin-blue .modal-content .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-blue-light .modal-content .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-black .modal-content .follow_nav_style .aside_menu li a {	  color: #333333;	}
.skin-black-light .modal-content .follow_nav_style .aside_menu li a {	  color: #333333;	}
.skin-green .modal-content .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-green-light .modal-content .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-red .modal-content .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-red-light .modal-content .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-yellow .modal-content .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-yellow-light .modal-content .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-purple .modal-content .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-purple-light .modal-content .follow_nav_style .aside_menu li a {	  color: #ffffff;	}

.skin-blue .modal-content .follow_nav_style .aside_menu li a:hover {	  background-color: #367fa9;	}
.skin-blue-light .modal-content .follow_nav_style .aside_menu li a:hover {	  background-color: #367fa9;	}
.skin-black .modal-content .follow_nav_style .aside_menu li a:hover {	  background-color: #eee;	}
.skin-black-light .modal-content .follow_nav_style .aside_menu li a:hover {	  background-color: #eee;	}
.skin-green .modal-content .follow_nav_style .aside_menu li a:hover {	  background-color: #008d4c;	}
.skin-green-light .modal-content .follow_nav_style .aside_menu li a:hover {	  background-color: #008d4c;	}
.skin-red .modal-content .follow_nav_style .aside_menu li a:hover {	  background-color: #d73925;	}
.skin-red-light .modal-content .follow_nav_style .aside_menu li a:hover {	  background-color: #d73925;	}
.skin-yellow .modal-content .follow_nav_style .aside_menu li a:hover {	  background-color: #e08e0b;	}
.skin-yellow-light .modal-content .follow_nav_style .aside_menu li a:hover {	  background-color: #e08e0b;	}
.skin-purple .modal-content .follow_nav_style .aside_menu li a:hover {	  background-color: #555299;	}
.skin-purple-light .modal-content .follow_nav_style .aside_menu li a:hover {	  background-color: #555299;	}

.skin-blue .modal-content .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-blue-light .modal-content .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-black .modal-content .follow_nav_style .aside_menu .h4 {	  color: #333333;	}
.skin-black-light .modal-content .follow_nav_style .aside_menu .h4 {	  color: #333333;	}
.skin-green .modal-content .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-green-light .modal-content .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-red .modal-content .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-red-light .modal-content .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-yellow .modal-content .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-yellow-light .modal-content .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-purple .modal-content .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-purple-light .modal-content .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}

.skin-blue .modal-content .follow_nav_style .aside_menu li.active a {	  color: #3c8dbc;	}
.skin-blue-light .modal-content .follow_nav_style .aside_menu li.active a {	  color: #3c8dbc;	}
.skin-black .modal-content .follow_nav_style .aside_menu li.active a {	  color: #333333;	}
.skin-black-light .modal-content .follow_nav_style .aside_menu li.active a {	  color: #333333;	}
.skin-green .modal-content .follow_nav_style .aside_menu li.active a {	  color: #00a65a;	}
.skin-green-light .modal-content .follow_nav_style .aside_menu li.active a {	  color: #00a65a;	}
.skin-red .modal-content .follow_nav_style .aside_menu li.active a {	  color: #dd4b39;	}
.skin-red-light .modal-content .follow_nav_style .aside_menu li.active a {	  color: #dd4b39;	}
.skin-yellow .modal-content .follow_nav_style .aside_menu li.active a {	  color: #f39c12;	}
.skin-yellow-light .modal-content .follow_nav_style .aside_menu li.active a {	  color: #f39c12;	}
.skin-purple .modal-content .follow_nav_style .aside_menu li.active a {	  color: #605ca8;	}
.skin-purple-light .modal-content .follow_nav_style .aside_menu li.active a {	  color: #605ca8;	}

div.box{
  .box-header{
    display: none;
  }
  .work_list_info{
    border-bottom: 2px solid #ddd;
    padding-bottom: 4px;
    @media (min-width: 766px){
      .form-inline .control-label {
        width: 62px;
        text-align: right;
      }
    }
    @media (min-width: 992px){
      .form-inline .control-label {
        text-align: left;
      }
    }
    .form-inline{
      margin-bottom: 4px;
      .form-control{
        padding: 2px 4px;
        height: 26px;
      }
    }
  }
  .work_list_detail{
    .table_parent{
      margin-top: 4px;
      .table{
        thead{
          tr>th{
            .btn{
              padding: 2px 10px;
            }
          }
        }
        tfoot{
          .brief_foot{
            textarea{
              vertical-align: top;
            }
          }
          .btn_foot{
            vertical-align: bottom;
            text-align: center;
            .btn{
              margin: 0px 2px;
            }
          }
        }
        input.form-control,select.form-control{
          padding: 2px 4px;
          height: 26px;
        }
        textarea{
          resize: none;
          padding: 2px 4px;
        }
        textarea.error{
          border: 1px solid #e4393c;
        }
      }
    }
  }
}
.modal.view_script{
  .modal-content{
    border-radius: 4px;
  }
  .modal_body{
    background-color: #fff;
    overflow: hidden;
    min-height: 380px;
    background-color: #fff;
    border-radius: 4px;
    .aside_menu,.main_content{
      float: left;
    }
    div.aside_menu{
      min-height: 380px;
      width: 140px;
      h4{
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        margin: 14px 0px;
      }
      ul.list-unstyled{
        li{
          a{
            display: block;
            width: 140px;
            padding: 7px;
            //font-weight: bold;
            font-family: 'Microsoft Yahei', "Helvetica Neue", 'Arial', sans-serif;
          }
        }
        li.active{
          a{
            background-color: #fff;
            border-color: #ddd;
          }
        }
      }
    }
    div.main_content{
      width: calc(~"100% - 141px");
      padding: 10px;
      .content_script{
        display: none;
        .script_area{
          resize: none;
          width: 100%;
          background-color: #555;
          color: #fff;
        }
      }
      .content_script.active{
        display: block;
      }
    }
  }
  .modal-footer .btn{
    padding: 4px 30px;
  }
}