.preloader {
  position: fixed;
  top: 200px;
  left:50%;
  margin-left: -80px;
  width:160px;
  height:160px;
  line-height: 200px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.8);
  color: white;
  text-align: center;
  z-index: 1;
}
div.table_container{
  .table{
    margin-top: 20px;
    caption{
      border: 1px solid #ddd;
      border-bottom: none;
      padding: 0px;
      p{
        padding: 0px;
        margin: 10px;
        b{
          display: inline-block;
          width: 110px;
        }
      }
    }
    thead{
      background-color: #3c8dbc;
      color:#fff;
    }
  }
  div.data_null{
    margin: 10px 0px;
    p{
      text-align: center;
      font-size: 22px;
    }
  }
}