.preloader {
  position: fixed;
  top: 200px;
  left:50%;
  margin-left: -80px;
  width:160px;
  height:160px;
  line-height: 200px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.8);
  color: white;
  text-align: center;
  z-index: 1060;
}

.opt_btn_box{
  margin-bottom: 6px;
  .search_box{
    float: right;
    width: 280px;
    .form-control{
      height: 30px;
    }
    .input-group-btn{
      .btn{
        padding: 4px 14px;
      }
    }
  }
}

//follow nav style
.skin-blue .box-body .follow_nav_style{	border: 1px solid #3c8dbc;	}
.skin-blue-light .box-body .follow_nav_style{	border: 1px solid #3c8dbc;	}
.skin-black .box-body .follow_nav_style{	border: 1px solid #eeeeee;	}
.skin-black-light .box-body .follow_nav_style{	border: 1px solid #eeeeee;	}
.skin-green .box-body .follow_nav_style{	border: 1px solid #00a65a;	}
.skin-green-light .box-body .follow_nav_style{	border: 1px solid #00a65a;	}
.skin-red .box-body .follow_nav_style{	border: 1px solid #dd4b39;	}
.skin-red-light .box-body .follow_nav_style{	border: 1px solid #dd4b39;	}
.skin-yellow .box-body .follow_nav_style{	border: 1px solid #f39c12;	}
.skin-yellow-light .box-body .follow_nav_style{	border: 1px solid #f39c12;	}
.skin-purple .box-body .follow_nav_style{	border: 1px solid #605ca8;	}
.skin-purple-light .box-body .follow_nav_style{	border: 1px solid #605ca8;	}

.skin-blue .box-body .follow_nav_style .aside_menu {	  background-color: #3c8dbc;	}
.skin-blue-light .box-body .follow_nav_style .aside_menu {	  background-color: #3c8dbc;	}
.skin-black .box-body .follow_nav_style .aside_menu {	  background-color: #ffffff;	}
.skin-black-light .box-body .follow_nav_style .aside_menu {	  background-color: #ffffff;	}
.skin-green .box-body .follow_nav_style .aside_menu {	  background-color: #00a65a;	}
.skin-green-light .box-body .follow_nav_style .aside_menu {	  background-color: #00a65a;	}
.skin-red .box-body .follow_nav_style .aside_menu {	  background-color: #dd4b39;	}
.skin-red-light .box-body .follow_nav_style .aside_menu {	  background-color: #dd4b39;	}
.skin-yellow .box-body .follow_nav_style .aside_menu {	  background-color: #f39c12;	}
.skin-yellow-light .box-body .follow_nav_style .aside_menu {	  background-color: #f39c12;	}
.skin-purple .box-body .follow_nav_style .aside_menu {	  background-color: #605ca8;	}
.skin-purple-light .box-body .follow_nav_style .aside_menu {	  background-color: #605ca8;	}

.skin-blue .box-body .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-blue-light .box-body .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-black .box-body .follow_nav_style .aside_menu li a {	  color: #333333;	}
.skin-black-light .box-body .follow_nav_style .aside_menu li a {	  color: #333333;	}
.skin-green .box-body .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-green-light .box-body .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-red .box-body .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-red-light .box-body .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-yellow .box-body .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-yellow-light .box-body .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-purple .box-body .follow_nav_style .aside_menu li a {	  color: #ffffff;	}
.skin-purple-light .box-body .follow_nav_style .aside_menu li a {	  color: #ffffff;	}

.skin-blue .box-body .follow_nav_style .aside_menu li a:hover {	  background-color: #367fa9;	}
.skin-blue-light .box-body .follow_nav_style .aside_menu li a:hover {	  background-color: #367fa9;	}
.skin-black .box-body .follow_nav_style .aside_menu li a:hover {	  background-color: #eee;	}
.skin-black-light .box-body .follow_nav_style .aside_menu li a:hover {	  background-color: #eee;	}
.skin-green .box-body .follow_nav_style .aside_menu li a:hover {	  background-color: #008d4c;	}
.skin-green-light .box-body .follow_nav_style .aside_menu li a:hover {	  background-color: #008d4c;	}
.skin-red .box-body .follow_nav_style .aside_menu li a:hover {	  background-color: #d73925;	}
.skin-red-light .box-body .follow_nav_style .aside_menu li a:hover {	  background-color: #d73925;	}
.skin-yellow .box-body .follow_nav_style .aside_menu li a:hover {	  background-color: #e08e0b;	}
.skin-yellow-light .box-body .follow_nav_style .aside_menu li a:hover {	  background-color: #e08e0b;	}
.skin-purple .box-body .follow_nav_style .aside_menu li a:hover {	  background-color: #555299;	}
.skin-purple-light .box-body .follow_nav_style .aside_menu li a:hover {	  background-color: #555299;	}

.skin-blue .box-body .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-blue-light .box-body .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-black .box-body .follow_nav_style .aside_menu .h4 {	  color: #333333;	}
.skin-black-light .box-body .follow_nav_style .aside_menu .h4 {	  color: #333333;	}
.skin-green .box-body .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-green-light .box-body .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-red .box-body .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-red-light .box-body .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-yellow .box-body .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-yellow-light .box-body .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-purple .box-body .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}
.skin-purple-light .box-body .follow_nav_style .aside_menu .h4 {	  color: #ffffff;	}

.skin-blue .box-body .follow_nav_style .aside_menu li.active a {	  color: #3c8dbc;	}
.skin-blue-light .box-body .follow_nav_style .aside_menu li.active a {	  color: #3c8dbc;	}
.skin-black .box-body .follow_nav_style .aside_menu li.active a {	  color: #333333;	}
.skin-black-light .box-body .follow_nav_style .aside_menu li.active a {	  color: #333333;	}
.skin-green .box-body .follow_nav_style .aside_menu li.active a {	  color: #00a65a;	}
.skin-green-light .box-body .follow_nav_style .aside_menu li.active a {	  color: #00a65a;	}
.skin-red .box-body .follow_nav_style .aside_menu li.active a {	  color: #dd4b39;	}
.skin-red-light .box-body .follow_nav_style .aside_menu li.active a {	  color: #dd4b39;	}
.skin-yellow .box-body .follow_nav_style .aside_menu li.active a {	  color: #f39c12;	}
.skin-yellow-light .box-body .follow_nav_style .aside_menu li.active a {	  color: #f39c12;	}
.skin-purple .box-body .follow_nav_style .aside_menu li.active a {	  color: #605ca8;	}
.skin-purple-light .box-body .follow_nav_style .aside_menu li.active a {	  color: #605ca8;	}

.box-body div.work_list_view {
  background-color: #fff;
  overflow: hidden;
  min-height: 600px;
  background-color: #fff;
  border-radius: 4px;
  .aside_menu,.main_content{
    float: left;
  }
  div.aside_menu{
    min-height: 600px;
    width: 80px;
    h4{
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin: 14px 0px;
    }
    ul.list-unstyled{
      li{
        a{
          display: block;
          width: 80px;
          padding: 7px;
          //font-weight: bold;
          font-family: 'Microsoft Yahei', "Helvetica Neue", 'Arial', sans-serif;
        }
      }
      li.active{
        a{
          background-color: #fff;
          border-color: #ddd;
        }
      }
    }
  }
  div.main_content{
    width: calc(~"100% - 81px");
    padding: 10px;
    .table{
      tr{
        td,th{
          padding: 2px 6px;
        }
      }
    }
    .dataTables_wrapper{
      .dataTables_info{
        clear: none;
        float: right;
        padding-top: 0px;
      }
    }
  }
}