.preloader {
  position: fixed;
  top: 200px;
  left:50%;
  margin-left: -80px;
  width:160px;
  height:160px;
  line-height: 200px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.8);
  color: white;
  text-align: center;
  z-index: 1060;
}

div.container-fluid{
  .back_btn{
    margin-bottom: 10px;
  }

  #log_list_wrapper{
    a.dt-button{
      padding: 1px 10px;
      margin-right: 10px;
    }
  }
  table.table{
    thead{
      color: #fff;
      background-color: #3c8dbc;
    }
    tr{
      td,th{
        padding: 2px 4px;
        vertical-align: middle;
      }
    }
  }
}
