.preloader {
  position: fixed;
  top: 200px;
  left:50%;
  margin-left: -80px;
  width:160px;
  height:160px;
  line-height: 200px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.8);
  color: white;
  text-align: center;
  z-index: 1;
}
div.form-inline{
  margin-bottom: 10px;
  div.form-group{
    label{
      width: 76px;
      text-align: right;
    }
    .form-control{
      border-radius: 4px;
    }
  }
}
#search{
  padding:6px 30px;
}
#reset_btn{
  padding:6px 30px;
}
#port_search{
  thead{
    background-color: #3c8dbc;
    color: #fff;
  }
}
div.dt-buttons{
  a.dt-button{
    padding: 2px 16px;
  }
}