.preloader {
  position: fixed;
  top: 200px;
  left:50%;
  margin-left: -80px;
  width:160px;
  height:160px;
  line-height: 200px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.8);
  color: white;
  text-align: center;
  z-index: 1;
}
.rTop{
  z-index: 100;
}
section.content{
  padding: 0px;
  min-height: 500px;
  height: 100%;
  div.box{
    border-top: none;
    height: 100%;
    margin-bottom: 0px;
    div.box-body{
      padding: 0px;
      height: calc(~"100% - 41px");
      .page_tab{
        ul.nav{
          background-color: #3c8dbc;
          padding-left: 30px;
          li{
            margin-left:0px;
            a{
              padding:5px 15px;
              color: #fff;
              &:hover{
                color: #666;
              }
            }
          }
          li.active{
            a{
              background-color: #fff;
              border-color:#fff;
              color: #3c8dbc;
            }
          }
          li.imageTab.active>a{
            background-color: #eee;
            border-color:#eee;
          }
          li.search{
            float:right;
            margin:3px 20px 3px 0px;
            position: relative;
            input.input{
              padding-right: 20px;
            }
            span{
              cursor: pointer;
              color: transparent;
              border-color: transparent;
              position: absolute;
              top:4px;right:48px;
            }
            span.active{
              border-radius: 50%;
              border:2px solid #999;
              color: #999;
            }
          }
        }
      }
      .page_content_top{
        height: 100%;
        .page{
          display: none;
          width: 100%; height: 100%;
          overflow-y: auto;
          overflow-x: hidden;
          div.view_type{
            height: calc(~"100% - 33px");
          }
          div.row{
            z-index: 2;
            >div{
              margin-bottom: 10px;
            }
            div.col-lg-4{
              ul.list-inline{
                padding-top: 10px;
                li{
                  select.form-control{
                    height: 28px;
                    padding:3px 6px;
                    border-radius: 4px;
                  }
                  button.btn{
                    padding: 3px 6px;
                  }
                }
              }
            }
            div.col-lg-2.message{
              height: 30px;
              padding-top: 10px;
            }
          }
          ul.list-inline{
            margin-bottom: 0px;
            padding: 14px 20px 0px;
            li{
              margin-left:0px;
              a{
                padding: 3px 6px;
                border-radius: 4px;
                background-color: #ddd;
                color: #444 ;
                font-size: 14px;
              }
            }
            li.active a{
              background-color: #3c8dbc;
              color: #fff;
            }
          }
          div.table-responsive .table_overflow{
            height: calc(~"100% - 50px");
            overflow-y: auto;
          }
          div.filter_box{
            -webkit-transition:margin-top 0.25s;
            -moz-transition: margin-top 0.25s;
            -ms-transition: margin-top 0.25s;
            -o-transition: margin-top 0.25s;
            transition: margin-top 0.25s;
            >div.pull_btn{
              position: relative;
              border-top: 1px solid #3c8dbc;
              margin-top: 8px;
              >span.show_hidden{
                position: absolute;
                display: inline-block;
                width: 80px;height: 20px;
                padding-top: 1px;
                text-align: center;
                border:1px solid #3c8dbc;
                border-radius: 0px 0px 6px 6px;
                cursor: pointer;
                background-color: #fff;
                border-top-color: #fff;
                top:-1px;
                left:50%;z-index: 3;
                b{color:#3c8dbc}
                b.b1{
                  display: none;
                }
                b.b2{
                  display: inline-block;
                }
              }
            }
            >div>ul.list-inline{
              min-height: 40px;
              padding: 7px 20px 8px;
              li{
                margin-top: 4px;
              }
            }
            >div.btn-group{
              margin-left: 30px;
              button{
                width: 60px;
                padding: 3px 6px;
              }
            }
          }
          div.filter_box.open{
            >div.pull_btn{
              >span.show_hidden{
                border:1px solid #3c8dbc;
                border-radius: 6px 6px 0px 0px;
                cursor: pointer;
                top:-20px;
                b.b2{
                  display: none;
                }
                b.b1{
                  display: inline-block;
                }
              }
            }
          }
        }
      }
    }
  }
}
#showHidden{
  padding-top:10px;
  button{
    padding:3px 6px;
  }
  .dropdown-menu{
    >li>a{
      background-color: #fff;
      color: #333;
      &:before{
        content: "\e013";
        margin-right: 4px;
        color: transparent;
      }
    }
    >li.active{
      >a{
        font-weight: bold;
        &:before{
          color: #333;
        }
      }
    }

  }
}
#image{
  #canvasTag{
    background-color: #eee;
    cursor: pointer;
    vertical-align: bottom;
  }
}
footer.main-footer{
  padding: 6px;
}
#statistics_pie{
  >div.row{
    height: 100%;
    >div.aside{
      height: calc(~"100% - 82px");
      margin-bottom: 0px;
      border-right: 1px solid #ddd;
      padding:0px 2px;
      #accordion{
        .panel-heading{
          padding:0px;
          h4{
            a{
              display: block;
              padding: 10px 15px;
              &:after{
                float: right;
                font-family: 'Glyphicons Halflings';
                content: "\e113";
              }
            }
            a.collapsed:after{
              content: "\e114";
            }
          }
        }
        .panel-body{
          padding: 12px;
          ul.list-inline{
            padding: 0px;
            li{
              margin-top: 10px;
            }
          }
        }
      }
    }
    div.pie_main{
      margin-bottom: 0px;
      padding-left: 0px;
    }
  }
  .col-lg-12{
    border-bottom: 1px solid #ddd;
    margin-bottom: 0px;
    span.title_port_status{
      font-weight: bold;
      font-size:18px;
      display: block;
      padding:23px 16px;
      text-align: center;
    }
    ul.port_status{
      margin: 0px;padding:0px;
      li{
        margin:16px 0px 0px 10px;
        a{
          padding:1px 6px 5px 6px;
          &:before{
            content: "\e013";
            color: transparent;
          }
        }
      }
      li.active>a:before{
        color:#fff;
      }
    }
  }
}
div.modal-dialog{
  .modal-content{
    border-radius: 6px;
    .modal-body{
      overflow: hidden;
      padding: 0px;
      #canvasTag{
        background-color: #eee;
      }
    }
  }
}